# FarmerProApplication

./: FarmerProApplication.sln
FarmerProApplication/: App.xaml  App.xaml.cs  FarmerProApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FarmerProApplication/Common/: AppSettings.cs
FarmerProApplication/Constants/: PageNameConstants.cs
FarmerProApplication/Cryptography/: PasswordHasher.cs
FarmerProApplication/Dialogs/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs
FarmerProApplication/Dtos/: NutritionRationDto.cs
FarmerProApplication/Dtos/Cow/: CowDto.cs  (+1 more)
FarmerProApplication/Enums/: RoleEnum.cs
FarmerProApplication/Extensions/: ListConverterHelper.cs
FarmerProApplication/Mapper/: MappingProfile.cs
FarmerProApplication/Model/: ApplicationDatabaseContext.cs
FarmerProApplication/Pages/: CowDetailPage.xaml  CowDetailPage.xaml.cs  CowsPage.xaml  CowsPage.xaml.cs  FeedBaseDetail.xaml  FeedBaseDetail.xaml.cs  FeedBasePage.xaml  LoginPage.xaml  LoginPage.xaml.cs  NormDetailPage.xaml  NormDetailPage.xaml.cs  NormsPage.xaml  UserHomePage.xaml  UserHomePage.xaml.cs
FarmerProApplication/Services/: DialogsService.cs  IActivable.cs  NavigationService.cs  PageNameConstants.cs  SnackbarService.cs  StateService.cs
FarmerProApplication/ViewModels/: AdminHomeViewModel.cs  CowDetailViewModel.cs  CowsViewModel.cs  FeedBaseDetailViewModel.cs  FeedBaseViewModel.cs  LoginViewModel.cs  NormDetailViewModel.cs  NormsViewModel.cs  UserDetailViewModel.cs  UserHomeViewModel.cs  UsersViewModel.cs  ViewModelLocator.cs
(+69 files in other folders)
